server {
    if ($host = server.singularis.work) {
        return 301 https://$host$request_uri;
    }
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name server.singularis.work;
    return 404;
}

server {
	listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl;
	server_name server.singularis.work;

	ssl_certificate /etc/letsencrypt/live/server.singularis.work/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/server.singularis.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/html;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;

	}

	location ~ /\.ht {
		deny all;
	}
}
